<html>
<head>
  <title>Pinto Rally Racer</title>
  <link rel="stylesheet" href="game.css">
</head>
<body>
  <div class="game-container">
    <div id="game-canvas">
      <div id="game-scene" class="game-scene"></div>
    </div>
  </div>

  <button onclick="javascript:game.start()">START</button>
  <button onclick="javascript:game.stop()">STOP</button>

  <template id="car-template">
    <b class='body body-bottom'></b>
    <b class='body body-right-top'></b>
    <b class='body body-right'></b>
    <b class='body body-left-top'></b>
    <b class='body body-left'></b>
    <b class='body body-front'></b>
    <b class='body body-hood'></b>
    <b class='body body-front-windshield'></b>
    <b class='body body-top'></b>
    <b class='body body-back-windshield'></b>
    <b class='body body-back'></b>

    <b class='wheel wheel-f-l'></b>
    <b class='wheel wheel-f-r'></b>
    <b class='wheel wheel-r-l'></b>
    <b class='wheel wheel-r-r'></b>
  </template>
  <template id="wheel-template">
    <b class='rim'></b>
    <b class='f f1'></b>
    <b class='f f2'></b>
    <b class='f f3'></b>
    <b class='f f4'></b>
    <b class='f f5'></b>
    <b class='f f6'></b>
  </template>
  <template id="level-template">
    <b class='road'></b>
  </template>
  <script src="game.js"></script>
  <script>
    game.start();
  </script>
</body>
</html>